#---------------------------------------------------------
# Templates bundle configuration file
# 5 values separated by ";"
# . value 1 : the label to be displayed 
# . value 2 : the file to be generated ( with variables replacement : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( with variables replacement )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

#--- src/main/java
caches        ; ${BEANNAME}Caches.ktl              ; ${SRC}/${ROOT_PKG}/application/${BEANNAME_LC}/cache    ; main-ktl/application/cache/XxxCaches_kt.vm
caches service       ; ${BEANNAME}CacheService.ktl              ; ${SRC}/${ROOT_PKG}/application/${BEANNAME_LC}/cache    ; main-ktl/application/cache/XxxCacheService_kt.vm
save command     ; ${BEANNAME}SaveCommand.ktl              ; ${SRC}/${ROOT_PKG}/application/${BEANNAME_LC}    ; main-ktl/application/XxxSaveCommand_kt.vm
app service     ; ${BEANNAME}Service.ktl              ; ${SRC}/${ROOT_PKG}/application/${BEANNAME_LC}    ; main-ktl/application/XxxService_kt.vm
app domain obj     ; ${BEANNAME}.ktl              ; ${SRC}/${ROOT_PKG}/domain/${BEANNAME_LC}    ; main-ktl/domain/Xxx_kt.vm
app events     ; ${BEANNAME}Events.ktl              ; ${SRC}/${ROOT_PKG}/domain/${BEANNAME_LC}    ; main-ktl/domain/XxxEvents_kt.vm
app id     ; ${BEANNAME}Id.ktl              ; ${SRC}/${ROOT_PKG}/domain/${BEANNAME_LC}    ; main-ktl/domain/XxxId_kt.vm
app query     ; ${BEANNAME}Query.ktl              ; ${SRC}/${ROOT_PKG}/domain/${BEANNAME_LC}    ; main-ktl/domain/XxxQuery_kt.vm
app repository     ; ${BEANNAME}Repository.ktl              ; ${SRC}/${ROOT_PKG}/domain/${BEANNAME_LC}    ; main-ktl/domain/XxxRepository_kt.vm
infra entity     ; ${BEANNAME}JpaEntity.ktl              ; ${SRC}/${ROOT_PKG}/infrastructure/repository/${BEANNAME_LC}    ; main-ktl/infrastructure/repository/XxxJpaEntity_kt.vm
infra repo     ; ${BEANNAME}JpaRepository.ktl              ; ${SRC}/${ROOT_PKG}/infrastructure/repository/${BEANNAME_LC}    ; main-ktl/infrastructure/repository/XxxJpaRepository_kt.vm
infra specs     ; ${BEANNAME}JpaSpecifications.ktl              ; ${SRC}/${ROOT_PKG}/infrastructure/repository/${BEANNAME_LC}    ; main-ktl/infrastructure/repository/XxxJpaSpecifications_kt.vm
infra transformers     ; ${BEANNAME}JpaTransformer.ktl              ; ${SRC}/${ROOT_PKG}/infrastructure/repository/${BEANNAME_LC}    ; main-ktl/infrastructure/repository/XxxJpaTransformer_kt.vm
test creator     ; ${BEANNAME}DataCreator.ktl              ; ${SRC}/${ROOT_PKG}/test/client/${BEANNAME_LC}    ; main-ktl/test/client/XxxDataCreator_kt.vm
test client     ; ${BEANNAME}TestClient.ktl              ; ${SRC}/${ROOT_PKG}/test/client/${BEANNAME_LC}    ; main-ktl/test/client/XxxTestClient_kt.vm
test validator     ; ${BEANNAME}TestValidator.ktl              ; ${SRC}/${ROOT_PKG}/test/client/${BEANNAME_LC}    ; main-ktl/test/client/XxxTestValidator_kt.vm
rest tests     ; ${BEANNAME}RestTests.ktl              ; ${SRC}/${ROOT_PKG}/test/client/${BEANNAME_LC}    ; main-ktl/test/tests/XxxRestTests_kt.vm
web dto     ; ${BEANNAME}Dto.ktl              ; ${SRC}/${ROOT_PKG}/web/resources/${BEANNAME_LC}/dto    ; main-ktl/web/resources/dto/XxxDto_kt.vm
web query     ; ${BEANNAME}RestQuery.ktl              ; ${SRC}/${ROOT_PKG}/web/resources/${BEANNAME_LC}/dto    ; main-ktl/web/resources/dto/XxxRestQuery_kt.vm
web save command     ; ${BEANNAME}RestSaveCommand.ktl              ; ${SRC}/${ROOT_PKG}/web/resources/dto/${BEANNAME_LC}    ; main-ktl/web/resources/dto/XxxRestSaveCommand_kt.vm
web controller     ; ${BEANNAME}Controller.ktl              ; ${SRC}/${ROOT_PKG}/web/resources/${BEANNAME_LC}    ; main-ktl/web/resources/XxxController_kt.vm
web doc constants     ; ${BEANNAME}DocConstants.ktl              ; ${SRC}/${ROOT_PKG}/web/resources/${BEANNAME_LC}    ; main-ktl/web/resources/XxxDocConstants_kt.vm
web id converter     ; ${BEANNAME}IdConverter.ktl              ; ${SRC}/${ROOT_PKG}/web/resources/${BEANNAME_LC}    ; main-ktl/web/resources/XxxIdConverter_kt.vm
web rest transformer     ; ${BEANNAME}RestTransformer.ktl              ; ${SRC}/${ROOT_PKG}/web/resources/${BEANNAME_LC}    ; main-ktl/web/resources/XxxRestTransformer_kt.vm

